@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}
html {
  font-size: 62.5%;
  /* 
  1rem = 10px
  16px = 100%
  1px = 100/ 16 = 6.25%
  10px = 62.5% // for easy px calculation with multiple of 10
  */
}

.speaker_container {
  width: 100%;
  max-width: 118rem;
  padding: 0 2rem;
  margin: 0 auto;
  text-align: center;
}

/* +++++++++++++++++++ start speakers heading +++++++++++++++ */
.speaker_heading {
  text-align: center;
  margin-top: 5rem;
}
.speaker_heading h1 {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 3.6rem;
}
.speaker_heading p {
  margin-top: 1.8rem;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: 400;
}
/* +++++++++++++++++++ end speakers heading +++++++++++++++ */

/* +++++++++++++++++++ Start speakers details +++++++++++++++ */

/* Container styling */
.speaker-detail {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 3.6rem 3rem;
  margin-top: 6rem;
  position: relative;
  background-color: #ffffff;
}

/* Close button styling */
.speaker-detail button {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 12px;
  margin-top: 8px;
  cursor: pointer;
  border: none;
  outline: none;
  background: #ffffff;
}

.speaker-detail button svg {
  stroke: #323232;
  width: 18px;
  height: 18px;
}

/* Left section - Profile container */
#speaker-profile {
  display: flex;
  align-items: center;
  width: 40%;
  gap: 1.6rem;
}

/* Profile image styling */
#speaker-profile img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  /* margin: 0 auto; */
}

/* Text styling inside profile */
#speaker-profile .speaker-info {
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  justify-content: start;
  gap: 1.6rem;
  margin: 1.6rem;
}

#speaker-profile .speaker-info .personal-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  /* gap: 0.8rem; */
}
#speaker-profile .speaker-info .personal-info :nth-child(1) {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.4rem;
}
#speaker-profile .speaker-info .personal-info :nth-child(2) {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  /* line-height: 1.8rem; */
  /* font-weight: 600; */
}
#speaker-profile .speaker-info .personal-info :nth-child(3) {
  margin-top: 0.5rem;
  font-size: 1.6rem;
  /* line-height: 1.6rem; */
  /* font-weight: 600; */
}
#speaker-profile .speaker-info .social-icon {
  display: flex;
  gap: 1.6rem;
}

/* Right section - Description container */
#speaker-description {
  width: 60%;
  font-family: "Lora", serif;
  padding: 2rem 3rem 4.5rem 2rem;
  border-left: 2px solid #ddd;
  color: #4a5568;
  font-size: 1.8rem;
  text-align: start;
  line-height: 2.4rem;
}

/* +++++++++++++++++++ end speakers details +++++++++++++++ */

/* +++++++++++++++++++ start slider styling +++++++++++++++ */

.slider_wrapper {
  position: relative;
  /* margin-top: 6.5rem; */
}
.speakers-slider {
  display: flex;
  overflow-x: auto;
  padding-top: 1.6rem;
  /* padding-bottom: 1.6rem; */
  gap: 2rem;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
  overflow-x: hidden;
}
.slider_button_prev {
  position: absolute;
  left: -6rem;
  top: 50%;
  border-radius: 50%;
  /* border: 1px solid #cbd5e1; */
  padding: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  /* z-index: 10; */
  margin-right: 2.4rem;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  outline: none;
}
.silder_button_next {
  position: absolute;
  right: -6rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  /* z-index: 10; */
  /* margin-left: 2.4rem !important; */
  border: none;
  cursor: pointer;
  outline: none;
}
.arrow {
  height: 24px;
  width: 24px;
  color: #6b7280;
}
.speaker-card {
  /* width: 28.5rem; */
  flex: 0 0 23.6%;
  height: auto;
  border-radius: 1rem;
  padding: 3.6rem 2.1rem;
  background-color: #ffffff;
  box-shadow: 4px 10px 24px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6rem;
}

.speaker-card img {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
}

.speaker-card .profile :nth-child(1) {
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 2rem;
}

.speaker-card .profile :nth-child(2) {
  color: #6b7280;
  margin-top: 2rem;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: 600;
}

.speaker-card .profile :nth-child(3) {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6rem;
}

.toggle {
  display: none;
}
/* +++++++++++++++++++ end slider styling +++++++++++++++ */

/* +++++++++++++++++++ start  see program styling +++++++++++++++ */

#program-list {
  display: flex;
  margin-top: 8.5rem;
  justify-content: center;
  gap: 3.2rem;
  align-content: center;
  position: relative;
  width: 100%;
  height: auto;
}

.program-text {
  width: 150px;
  font-weight: 400;
  font-size: 1.8rem;
  position: absolute;
  /* left: 305px; */
  bottom: -33px;
  left: 220px;
  /* right: 49px; */
}

.program-arrow {
  position: absolute;
  top: 90px;
  left: 300px;
}

.program-button {
  color: #ffffff;
  background-color: #003fb4;
  border-radius: 1rem;
  padding: 2rem 6.6rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
  border: none;
  outline: none;
}

/* +++++++++++++++++++ end  see program styling +++++++++++++++ */

/* Media query for responsive the web */

@media (max-width: 1100px) {
  html {
    font-size: 8px;
  }
  .speaker_container {
    width: 100%;
    max-width: 850px;
  }
  .speaker-detail {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }
  #speaker-profile {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 1.6rem;
  }
  #speaker-description {
    padding: 0;
    margin: 0;
    border-width: 0;
    border-top: 0.25rem solid #ddd;
    margin-top: 1rem;
    padding-top: 1rem;
    width: 100%;
  }
  .speakers-slider {
    flex-direction: column;
    align-items: center; /* Center align cards */
    /* margin-top: 1rem; */
  }

  #card {
    width: 80%;
    /* margin-bottom: 1rem; */
  }
  #left-arrow {
    display: none;
  }
  #right-arrow {
    display: none;
  }
  #program-list p {
    display: none;
  }
  #program-list img {
    display: none;
  }
}

@media (max-width: 768px) {
  .speaker_heading h1 {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 3.6rem;
  }
  #speaker-profile {
    width: 100%;
  }
}
@media (max-width: 480px) {
  #speaker-profile .speaker-info {
    margin: 0rem;
    width: 70%;
  }
  #speaker-profile .speaker-info .personal-info :nth-child(1) {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.4rem;
  }
  #speaker-profile .speaker-info .personal-info :nth-child(2) {
    margin-top: 0.7rem;
    font-size: 1.3rem;
    /* line-height: 1.8rem; */
    /* font-weight: 600; */
  }
  #speaker-profile .speaker-info .personal-info :nth-child(3) {
    margin-top: 0.5rem;
    font-size: 1rem;
    /* line-height: 1.6rem; */
    /* font-weight: 600; */
  }
}
